# Copyright 2023 The Authors (see AUTHORS file)
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# 
# The variables in this file will be made accessible in all workflow jobs via
# the GITHUB_ENV environment file, as explained at
# https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#setting-an-environment-variable.
# 
# These variables should be accessed in workflow files via the GitHub env
# context, for example `${{ env.VARIABLE }}`.
# https://docs.github.com/en/actions/learn-github-actions/contexts#env-context
# 
# Do not quote the values of the variables in this file.
# 
# Variables in this file can be defined using other variables in this file
# because interpolation happens at the time of use, not the time when they are
# added to the GITHUB_ENV file. This can be done by directly accessing the other
# variable via the shell's environment (not the GitHub env context); for
# example, `VARIABLE_2=${VARIABLE_1}`. Note that this is undocumented behavior
# that depends on the GitHub runner's shell and it could break in the future.

AUTOMATION_SERVICE_ACCOUNT=[automation_service_account]
WIF_PROVIDER=[wif_provider]
AR_REPOSITORY=[ar_repository]
AR_LOCATION=[ar_location]
CR_SERVICE=[cr_service]
REGION=[region]
PROJECT_ID=[project_id]

IMAGE=${AR_LOCATION}/${PROJECT_ID}/${AR_REPOSITORY}/${CR_SERVICE}:${GITHUB_SHA}
